C:\Users\50496884859\Desktop\ProjetoProduto\bin\Debug\net7.0\ProjetoProduto.exe
C:\Users\50496884859\Desktop\ProjetoProduto\bin\Debug\net7.0\ProjetoProduto.deps.json
C:\Users\50496884859\Desktop\ProjetoProduto\bin\Debug\net7.0\ProjetoProduto.runtimeconfig.json
C:\Users\50496884859\Desktop\ProjetoProduto\bin\Debug\net7.0\ProjetoProduto.dll
C:\Users\50496884859\Desktop\ProjetoProduto\bin\Debug\net7.0\ProjetoProduto.pdb
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.csproj.AssemblyReference.cache
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.AssemblyInfoInputs.cache
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.AssemblyInfo.cs
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.csproj.CoreCompileInputs.cache
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.dll
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\refint\ProjetoProduto.dll
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.pdb
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ProjetoProduto.genruntimeconfig.cache
C:\Users\50496884859\Desktop\ProjetoProduto\obj\Debug\net7.0\ref\ProjetoProduto.dll
